<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
      overflow: hidden;
    }

    .header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 65px;
      background: #111;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .header h2 {
      font-size: 18px;
    }

    .container {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }

    .output {
      padding: 1em;
    }

    .output>* {
      margin: 1em 0;
      display: grid;
      gap: 0.8em;
    }

    .hide {
      display: none !important;
    }

    .output p {
      background: #eee;
      padding: 0.5em;
      border: 1px solid #bbb;
      border-radius: 10px;
      margin-bottom: 0.5em;
    }


  </style>

</head>

<body>

  <div class="container">
    <div class="output hide">
      <div>
        <h2>Notice</h2>
        <div id="date">Dated: <span></span></div>
        <p id="text"></p>
      </div>
    </div>
  </div>


  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDca2GXDy9PQu0NErV-LAg-a9TuJmhFifQ",
      authDomain: "notice-board-23eed.firebaseapp.com",
      projectId: "notice-board-23eed",
      storageBucket: "notice-board-23eed.appspot.com",
      messagingSenderId: "966190654407",
      appId: "1:966190654407:web:dffee7c81529b8d569afe2"
    };

    console.log("firebase", { firebase });

    const app = firebase.initializeApp(firebaseConfig);

    let db = firebase.firestore();

    db.collection("notice_boards")
      .onSnapshot((snapshot) => {
        const data = snapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));

        const lastNotice = data.shift();
        if(lastNotice){
          document.querySelector("#date span").innerText = new Date(lastNotice.timestamp).toDateString();
          document.querySelector("#text").innerText = lastNotice.text;
        }
        
      });
  </script>

</body>

</html>
